server {
    listen ${NGINX_PORT:-80};
    server_name localhost;
    
    gzip ${NGINX_GZIP:-on};
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Content-Security-Policy "default-src 'self'";
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}